import { LOCALES } from "../Locales";
// eslint-disable-next-line
export default {
  [LOCALES.RUSSION]: {
    Home: "Дом",
    Features: "Характеристики",
    AboutUS: "Насчет нас",
    Blog: "Блог",
    Login: "логин",
    Contacts: "Контакты",
    WhatsAppNumber: "Whats App Number",
    Services: "Services",
    Name: "Name",
    Send: "Send",
    MaintenanceS: "MaintenanceS",
    ervice: "ervice",
    SelectService: "Select the Service You Want",
    ViewMore: "View More Services",
    FacilityServices: "Facility Services",
    pa: "pa",
    kages: "kages",
    order: "order Now",
    Apple: "Download Apple",
    Android: "Download Android",
    FollowUS: "Follow us on Socials Media",
    QuickLinks: "Quick Links",
    ContactInfo: "Contact Info",
    Residental: "Residental",
    cammerical: "cammerical",
    premium: "premium",
    CleaningFAQ: "Cleaning FAQ",
    OurProcess: "Our Process",
    phone: "phone",
    address: "1824 Tamani Arts Offices Tower, Businessbay",
  },
};
